# poc-adesis

mbayona-mongo/: .project  pom.xml
mbayona-mongo/src/test/java/com/mbayona/mongo/: ConnectionTest.java
poc-commons/: .project  pom.xml
poc-commons/src/main/java/adesisPoc/commons/dto/enums/: EnumPersonType.java
poc-commons/src/main/java/adesisPoc/commons/utils/: ManageMongoDB.java
poc-commons/src/test/java/adesisPoc/commons/: AppTest.java
poc-service/: .project  pom.xml
poc-service/src/main/java/adesisPoc/poc/service/dao/: UserServiceDao.java  UserServiceDaoImpl.java
poc-service/src/main/java/adesisPoc/poc/service/dao/dto/: DtoAccount.java  DtoUser.java
poc-service/src/test/java/adesisPoc/poc_service/: AppTest.java
poc-webapp/: .project  pom.xml
webapp/: pom.xml
